version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.10
    steps:
      - checkout
      #- run: sudo apt install -y rsync
      #- run: rm yarn.lock
      #- run: yarn install
      #- run: yarn run build
      #- run: if [ "${CIRCLE_BRANCH}" == "circleci" ] || [ "${CIRCLE_BRANCH}" == "master" ]; then rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./build/ ubuntu@news.dev.presencepg.com:/var/www/html/; fi
      - run: echo "hello world"
